
<!DOCTYPE HTML>
<html>
	<head>
		<title>Video Game Sales Project - Data Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel=”stylesheet” href=”default.min.css” />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Data Analyst Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="games.html">Game Sales Project</a></li>
							<li><a href="inflation.html">Inflation project</a></li>
							<li><a href="contactme.html">Contact</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Video Game Sales</h1>
									<p>In this project we take a look at the sales of video game consoles from respectable companies. The companies we will be looking at are Sony’s PlayStation and Microsoft’s Xbox. Due to the competitiveness between these two companies I would like to see which company has sold more units and what genre of video games is their best seller.</p>
                                    
								</header>

								<div class="image main"><img src="pics/xx.jpg" alt="" /></div>

								<h2>QUESTIONS TO ANSWER</h2>
								<ol>
								<li>  What is the best-selling genre for each console?</li>
								<li>	Which company sells the most games?</li>
								<li>	In what year did both consoles sell the most units?</li>
                                <li>	What year did video games have the most sales?</li>
                                <li>	Which console is closing the gap behind both PlayStation and XBOX?</li>
								</ol>

								<h2>Hypothesis</h2>
								<ol>
									<li>	Action games are the selling ticket for both consoles. Each year action games are released under different subgenres, for example, battle royal games.</li>
									<li>	 PlayStation sells the most games across all platforms and have been dominating the market for years.</li>
									<li> 	Xbox had its best-selling year in 2011 when they released their famously known Xbox 360. After 2011 their sales started to plateau.
                                        <br>
										<br>
										Sony’s PlayStation’s had its best-selling year in 2013. That year they released their new product, the PlayStation 4 and a number of video game exclusives which made it the best-selling console behind the PlayStation 2.</li>
                                    <li>	2008 was the year video games sold the most games.</li>
                                    <li>	Nintendo is the video company closing its gap to its competitors. </li>
								</ol>

								<h2>Date Analysis</h2>
								<p>In this data we look at the best selling genres across all platforms and which genre sells the most.</p>

								<div class="image" style="margin-bottom: 2em;"><img src="pics/genre.png" alt="Data grid"></div>

								<p>As we see in this, we confirm my hypothesis that action games have the most sales across all genres and it does well on all platforms.</p>

								<h2>PLATFORM SALES</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/platformsales.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>We can see that Sony's PlayStation 2 was the best-selling platform ever and it is still used to this day even though the services for the console has been closed. It is hailed as the pincacle of gaming and to most, the introduction to video games.</p>
								
                                <h2>MOST SALES BETWEEN BOTH PLATFORMS</h2>
                                <P></P>

                                <h2>PlayStation And Xbox Sales</h2>
                                <p></p>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/PSsale.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>In this data, we can see when each platform started selling and when it was discontinued.</p>
                                <p>We notice that Sony’s PlayStation peaked in 2004 and then started to trickle down. This was due to the company planning to roll out their awaited Launch for of their third roll out of home console, the PlayStation 3, which brough a lot of problems and their competitors had also rolled out number of games with ‘Voice Chat’ which wasn’t accessible to PlayStation owners yet.</p>
								
                                <div class="image" style="margin-bottom: 2em;"><img src="pics/xboxsales.png" alt="Data grid" style="max-width: 100%;"></div>
                                <p>In here we see that sole the most units in 2010 with its release with the XBOX 360. Praised as the future of gaming. Xbox 360 popularized as the now famous ‘voice chat’ feature, which enabled gamers to communicate with each other. Hence it also changed the way video games were played online, showing its growth with the launch of it.</p>
                                
                                <h2>HIGHEST SALES RECORD FOR GAMES</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/gsales.png" alt="Data grid" style="max-width: 100%;"></div>
								
								<p>The best year for video games was in 2008 when it had the most sales across the board at that time but as time goes and games come out, we will see records for games break, but as we see games moving to free to play with battle pass gaming models, we can anticipate the pricing of games to reduce. Also, video games from the base price of $50 to $60 and now $70 or $100, it is fair we see the masses move to free games they can have access to. We also see the sales started to plateau after 2008.</p>
								
								<h2>COMPETITORS</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/comp.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>Nintendo is one the closest competitors to both Sony’s PlayStation and Microsoft’s Xbox. Nintendo was once praised and a common name in the household video games enterprise, but as times and technology started to change, Nintendo couldn’t adapt quickly enough and it fell to the side. Which then sprung PlayStation and Xbox to the lime light.  </p>
								
								<h2>DEEPER ANALYSIS</h2>
								<h2>PlayStation</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/sony.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>We’re looking at the best genres for Sony’s PlayStation. In this data, it is shown that action games are the ones selling the most for them and it also skyrocketed and garnered the most sold units with the PS3 in 2013. Which is also the year the life cycle of the PS3 was coming to an end and the release of the acclaimed video game now turned TV series, The Last of Us. We also look at the all the data for Sony products including the PS Vita and PSP.</p>
								
								<h2>Xbox</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/Xsale.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>We can also see in the data of Microsoft’s Xbox. they garnered their most sales in 2010 and action games were their best sellers. This could be due to the fact they released the famously known Halo.</p>
								
								<h2>Nintendo</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/ninosale.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>Nintendo is one of the best gaming publishers producing great games for market and progressively catering to their fan base and audience.</p>
								
								<h2> Publisher Sales</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/PUBsale.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>Nintendo is one of the best gaming publishers producing great games for market and progressively catering to their fan base and audience.</p>

								<h2></h2>
								
								<P></P>
								
								<p></p>
							
								
								<p></p>
							</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Data Analyst 2023</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="highlight.min.js"></script>
			<script>hljs.highlightAll();</script>
	</body>
</html>