
<!DOCTYPE HTML>
<html>
	<head>
		<title>Inflation Project - Data Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel=”stylesheet” href=”default.min.css” />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Data Analyst Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="games.html">Game Sales Project</a></li>
							<li class="active"><a href="inflation.html">Inflation project</a></li>
							<li><a href="contactme.html">Contact</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://github.com/JamieIva" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Inflation 2017 - 2022</h1>
									<p>Due to the current events that have taken place around the world at the moment, I wanted to look at one of the effects it has had in some countries to find out inflation rates in most countries have risen or reduced. We will be looking at the inflation rates from 2017 to 2022.</p>
									<p>I have cleaned the data and compiled them into one sheet, formatted the cells.</p>
									<p><a href="datacleaning.html"> <b>CLICK TO VIEW SQL CODES</b></a></p>
								</header>

								<div class="image main"><img src="pics/xx.jpg" alt="" /></div>

								<h2>QUESTIONS TO ANSWER</h2>
								<ol>
								<li>Has inflation increased worldwide?</li>
								<li>Which countries have the highest inflation from 2017 to 2022?</li>
								<li>Which countries have the lowest inflation from 2017 to 2022?</li>
								</ol>

								<h2>Hypothesis</h2>
								<ol>
									<li>Yes, inflation has risen from and have been affected by recent events</li>
									<li>Most developing countries are getting the worst of it</li>
									<li>Developed countries have experienced the same trend of inflation but not as severely as developing countries.</li>
								</ol>

								<h2>Date Analysis</h2>
								<p>I decided to go with the metrics that intrigued me the most, the years in which and the increasing spike some countries got.</p>
								<p>So here we see that inflation in 2018 received a huge spike which piqued my curiosity. <b>Global stocks have fallen 7.1% in 2018</b>, according to the MSCI World Index as at 18 December. Gains in the first nine months of the year were erased and then some in the final three months. Global stocks gained 6.1% in the first three quarters of 2018, but stocks fell more than 12.0% in the third-quarter of 2018.</p>

								<div class="image" style="margin-bottom: 2em;"><img src="pics/suminf.png" alt="Data grid"></div>

								<p></p>

								<h2>AVERAGE INFLATION</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/average.png" alt="Data grid" style="max-width: 100%;"></div>
								<p>In this diagram we see the rise from 2017 to 2022 and how developing countries received a huge spike in their inflation rates through the years</p>
								
								<div class="image" style="margin-bottom: 2em;"><img src="pics/map.png" alt="Data grid" style="max-width: 100%;"></div>
								
								<h2>INFLATION IN 2022</h2>
								<div class="image" style="margin-bottom: 2em;"><img src="pics/2022inf.png" alt="Data grid" style="max-width: 100%;"></div>
								
								<p>In here we see developing nations for example, Venezuela, Argentina, Arzerbaijan and Ghana received a huge spike in 2022 alone compared to the alreay developed nations which proves my theory. </p>
								
								<h2>CONCLUSION</h2>
								
								<P>So, with the data above we notice inflation received a huge spike in 2018 which crashed the market and bounced back steadily in 2019 and 2020 up until 2021 and we notice that it is steadily going back up again following the trend of inflation.</P>
								
								<p>With our analysis in the first diagram, we know we can predict that inflation will continue to climb.</p>
							
								
								<p></p>
							</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Data Analyst 2023</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="highlight.min.js"></script>
			<script>hljs.highlightAll();</script>
	</body>
</html>